// Если класс реализует какой-то интерфейс, это значит, что он обязан иметь методы, которые в этом интерфейсе указаны. Это такой способ, что бы точно знать, что класс имеет какие-то методы
package Interfaces;

public class Person implements Info { // Если в классе мы имплементируем интерфейс, то мы обязаны имплиментировать(реализовать) все методы, которые существуют в этом интерфейсе
    // Класс тожет наследовать только 1 класс, а имплементировать сколько-угодно интерфейсов
    public String name;

    public Person(String name) {
        this.name = name;
    }

    public void sayHello(){
        System.out.println("Hello");
    }

    @Override // Annotation Override - обязывает имя нашего метода в классе быть таким же, что и имя нашего метода в интерфейсе
    public void showInfo(){ // Сигнатура метода в классе, который реализует интерфейс должна совпадать с сигнатурой метода в интерфейсе
        System.out.println("Name is "+this.name);
    }

}
