package Lesson28_Access_Modifiers;

import Lesson28_Access_Modifiers.Package1.Person;

public class Test extends Person {
    protected int id;
        /* public, private, default, protected - 4 модификатора доступа в java
        public - разрешает доступ к классу, методу, полю везде в пределах одного проекта
        private - получаем доступ в пределах того класса, где это поле декларировано
        default - модификатор доступа по умолчанию(устанавливается java, когда мы не указываем другой модификатор доступа),
        его еще называют модификатором доступа в пакете(Package lvl модификатор доступа)
        все, что default доступно в пределах этого пакета)
        protected - для методов или полей, они доступны в пределах одного пакета и доступны всем подклассам, даже если эти подклассы вне пакета, где эти поля или методы декларированы
        Что бы получить доступ к полю или методу с модификатором доступа protected в другом подклассе вне пакета, где они были задеклалированы, этот подкласс должен наследовать
        класс, где они были задекларированы
        главный Class(тот, который мы создаем первым в файле, и у которого название совпадает с названием файла) обязан быть public
        Остальные классы в этом классе обязаны быть default(в одном файле может быть только один public class)
        Class не может быть private(в этом нету смысла, по сколько мы не сможет его использовать за пределами этого файла)
        */
        Person p1 = new Person();

        public Test(){
            name1 = "Tom";
        }
}
